<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			body{
				background:#dedede;
				margin:0;
				padding: 0;
			}
			
			.pubu-container{
				width:70%;
				margin:0 auto;
				
				/*弹性布局*/
				display: flex;
				/*方向*/
				flex-direction: row;/* 可以理解成float:left. */
			}
			
			.pubu-container > .item{
				flex:1 /*弹性项的占比*/;
				margin: 17px;
			}
			.pubu-container > .item > img{
				width:100%;
				border: 10px solid white;
				margin-top: 8px;
				transition:all 0.3s ease-in-out;
			}
			
			.pubu-container > .item > img:hover{
				cursor: pointer;
				transform: scale(1.05);/*变大1.1倍*/
				box-shadow: 0px 3px 2px 1px #999;
			}
			
			
		</style>
		
		<script>
			//屏幕默认大小,初始化图片的占用位置
			var windowHeight = window.screen.height+500;
			var imgId = 0;
			
			window.onload = function(){
				insertImg();
				//监听滚动事件
				window.document.addEventListener("scroll", function(){
					//document.documentElement.scrollTop:已经滚动的内容高度
					//window.screen.height: 窗口高度
					//document.documentElement.scrollHeight:能滚动的最大高度
					if(document.documentElement.scrollTop+ window.screen.height > document.documentElement.scrollHeight){
						//再此插入图片
						windowHeight+=500;
						insertImg();
					}
				});
			}
			
			//插入图片的算法
			var insertImg = function(){
				var inter = setInterval(function(){ //就是给浏览器渲染图片的时间
					if(document.documentElement.scrollHeight > windowHeight){ //达到预期的高度. 停止 
						clearInterval(inter);//停止定时器
					}
					
					var mDiv = minDiv();
					//插入图片 
					imgId++;
					if(imgId > 10){
						imgId = 1;
					}
					var img = document.createElement("img");
					img.setAttribute("src","img/"+imgId+".jpg");
					mDiv.appendChild(img);//放图, 给浏览器一个指令. 插图. 但是浏览器的渲染还没有完成. 
				}, 100);//定时器, 每隔100毫秒. 运行一次function
			}
			/**
			 * 当前哪一列是高度最小的
			 */
			var minDiv = function(){
				var pb1 = document.getElementById("pubu-01");
				var pb2 = document.getElementById("pubu-02");
				var pb3 = document.getElementById("pubu-03");
				var pb4 = document.getElementById("pubu-04");
				
				var pbImgs_1 = pb1.children;
				var pbImgs_2 = pb2.children;
				var pbImgs_3 = pb3.children;
				var pbImgs_4 = pb4.children;
				
				var pb1Height = jisuan(pbImgs_1);
				var pb2Height = jisuan(pbImgs_2);
				var pb3Height = jisuan(pbImgs_3);
				var pb4Height = jisuan(pbImgs_4);
				
				var minHeight = Math.min(pb1Height, pb2Height, pb3Height, pb4Height);
				
				if(minHeight == pb1Height){
					return pb1;
				}
				if(minHeight == pb2Height){
					return pb2;
				}
				if(minHeight == pb3Height){
					return pb3;
				}
				if(minHeight == pb4Height){
					return pb4;
				}
			}
			
			var jisuan = function(pbImgs){
				if(pbImgs == null || pbImgs.length == 0){//这一列还没有图片
					return 0;
				} else {
					var height = 0;
					//获取到当前列每一个图片
					for(var i = 0 ; i < pbImgs.length;i++){
						var img = pbImgs[i];
						var h = img.height;
						height += h;//累加
					}
					return height;
				}
			}
		</script>
	</head>
	<body>
		<div class="pubu-container">
			<div class="item" id="pubu-01">
			</div>
			<div class="item" id="pubu-02">
			</div>
			<div class="item" id="pubu-03">
			</div>
			<div class="item" id="pubu-04">
			</div>
		</div>
	</body>
</html>
