<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>垂直居中</title>
    <style>
        #div {
            width: 1000px;
            height: 1000px;
            position: relative;
            background-color: black;
        }

        #div1 {
            background-color: #6699FF;
            width: 200px;
            height: 200px;
            position: absolute;
            /* //父元素需要相对定位 */
            top: 50%;
            left: 50%;
            margin-top: -100px;
            /* //二分之一的height，width */
            margin-left: -100px;
        }

        /* 方法二: */

        #div2 {
            width: 300px;
            height: 300px;
            background-color: pink;
            margin: auto;
            position: absolute;
            /* //父元素需要相对定位 */
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
        }

        /* 
        如何垂直居中一个<img>?（用更简便的方法。） */

        /**<img>的容器设置如下**/
        #container {
            height: 500px;
            width: 500px;
            background-color: brown;
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div id="div">
        <div id="div1"></div>
        <div id="div2"></div>
    </div>
    <div id="container"> <img src="" alt="1111"></div>

</body>

</html>