<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
		body {
			background-color: #E65666;
		}

		.huan {
			position: relative;
		}

		.huan>div {
			width: 4px;
			height: 15px;
			background-color: white;
			border-radius: 2px;
			position: absolute;

			animation-name: huan;

			animation-duration: 1s;
			animation-iteration-count: infinite;
			animation-timing-function: ease-in-out;
		}

		/*上边*/
		.huan>div:nth-child(1) {
			top: 0;
			left: 40px;
			animation-delay: 0.1s;
		}

		/*右上*/
		.huan>div:nth-child(2) {
			top: 5px;
			left: 55px;
			transform: rotateZ(45deg);
			animation-delay: 0.2s;
		}

		/*右边*/
		.huan>div:nth-child(3) {
			top: 20px;
			left: 60px;
			transform: rotateZ(90deg);
			animation-delay: 0.3s;
		}

		/*右下*/
		.huan>div:nth-child(4) {
			top: 35px;
			left: 55px;
			transform: rotateZ(-45deg);
			animation-delay: 0.4s;
		}

		/*下边*/
		.huan>div:nth-child(5) {
			top: 40px;
			left: 40px;
			animation-delay: 0.5s;
		}

		/*左下*/
		.huan>div:nth-child(6) {
			top: 35px;
			left: 25px;
			transform: rotateZ(45deg);
			animation-delay: 0.6s;
		}

		/*左边*/
		.huan>div:nth-child(7) {
			top: 20px;
			left: 20px;
			transform: rotateZ(90deg);
			animation-delay: 0.7s;
		}

		/*左上*/
		.huan>div:nth-child(8) {
			top: 5px;
			left: 25px;
			transform: rotateZ(-45deg);
			animation-delay: 0.8s;
		}


		@keyframes huan {
			0% {
				opacity: 0;
			}

			50% {
				opacity: 0.4;
			}

			100% {
				opacity: 1;
			}
		}
	</style>
</head>

<body>
	<div class="huan">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</body>

</html>