<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>渐变小球</title>
	<style>
		body {
			background-color: #e65666;
		}

		.loading>div {
			width: 15px;
			height: 15px;
			border-radius: 100%;
			/*圆角*/
			background-color: white;

			float: left;
			margin: 5px;

			/*绑定动画*/
			/* 规定需要绑定到选择器的Keyframe名称 */
			animation-name: load;
			/* 规定完成动画所花费的时间 持续时间*/
			animation-duration: 1s;
			/* 规定动画播放的次数 无限循环 */
			animation-iteration-count: infinite;


		}

		/*分别去设置动画的延迟*/
		/* nth-child匹配属于其父元素的第 N 个子元素，不论元素的类型 */
		.loading>div:nth-child(1) {
			animation-delay: 0.12s;
			/*动画的延迟*/
		}

		.loading>div:nth-child(2) {
			animation-delay: 0.24s;
			/*动画的延迟*/
		}

		.loading>div:nth-child(3) {
			animation-delay: 0.36s;
			/*动画的延迟*/
		}




		/*小球闪烁的效果*/
		@keyframes load {

			/* from（与 0% 相同） */
			from {
				transform: scale(1);
				/*原始大小, 动画初始的时候的状态*/
			}

			25% {
				transform: scale(0.6);
			}

			50% {
				transform: scale(0.3);
				/*小球变小*/
			}

			75% {
				transform: scale(0.6);
				/*小球变小*/
			}

			/* to（与 100% 相同）*/
			to {
				transform: scale(1);
				/*恢复到原来的状态*/
			}
		}
	</style>
</head>


<body>
	<div class="loading">
		<div></div>
		<div></div>
		<div></div>
	</div>
</body>


</html>