<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>焦点</title>
	<style>
		body {
			background-color: #E65666;
		}

		.jiaodian {
			position: relative;
		}

		/*框的部分*/
		.jiaodian>div:first-child {
			width: 30px;
			height: 30px;
			border-radius: 100%;
			background-color: transparent;

			border-top: 2px solid white;
			border-bottom: 2px solid white;
			border-left: 2px solid transparent;
			border-right: 2px solid transparent;

			animation-name: bian;
			animation-delay: 0s;
			animation-duration: 1s;
			animation-iteration-count: infinite;
			animation-timing-function: ease-in-out;
		}

		@keyframes bian {
			0% {
				transform: rotateZ(0deg) scale(0.8);
			}

			50% {
				transform: rotateZ(180deg) scale(1);
			}

			100% {
				transform: rotateZ(360deg) scale(0.8);
			}
		}

		/*球的部分*/
		.jiaodian>div:last-child {
			width: 16px;
			height: 16px;
			background-color: white;
			border-radius: 100%;

			animation-name: qiu;
			animation-delay: 0s;
			animation-duration: 1s;
			animation-iteration-count: infinite;
			animation-timing-function: ease-in-out;

			position: absolute;
			top: 9px;
			left: 9px;

		}

		@keyframes qiu {
			0% {
				transform: scale(1);
			}

			50% {
				transform: scale(0.6);
			}

			100% {
				transform: scale(1);
			}
		}
	</style>
</head>

<body>
	<div class="jiaodian">
		<div></div>
		<div></div>
	</div>
</body>

</html>