<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style>
		body {
			background-color: #E65666;
		}

		.tiaoxing>div {
			width: 5px;
			height: 50px;
			background-color: white;
			float: left;
			/*display:inline-block;*/
			margin: 2px;
			border-radius: 2px;

			animation-name: tiao;
			animation-delay: 0s;
			animation-duration: 1s;
			animation-iteration-count: infinite;
			animation-timing-function: ease-in-out;
		}

		.tiaoxing>div:nth-child(2) {
			animation-delay: 0.1s;
		}

		.tiaoxing>div:nth-child(3) {
			animation-delay: 0.2s;
		}

		.tiaoxing>div:nth-child(4) {
			animation-delay: 0.3s;
		}

		.tiaoxing>div:nth-child(5) {
			animation-delay: 0.4s;
		}


		@keyframes tiao {
			0% {
				transform: scaleY(1);
			}

			50% {
				transform: scaleY(0.3);
			}

			100% {
				transform: scaleY(1);
			}
		}
	</style>
</head>

<body>
	<div class="tiaoxing">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</body>

</html>